#!/bin/sh
# Start/stop/restart the smf-spamd milter.
#
# Written for Slackware Linux.

smfspamd_start() {
  if [ -x /usr/local/sbin/smf-spamd ]; then
    echo -n "Starting smf-spamd milter:  "
    echo -n "/usr/local/sbin/smf-spamd "
    /usr/local/sbin/smf-spamd
  fi
}

smfspamd_stop() {
  killall smf-spamd 2> /dev/null
}

smfspamd_restart() {
  smfspamd_stop
  sleep 1
  smfspamd_start
}

case "$1" in
'start')
  smfspamd_start
  ;;
'stop')
  smfspamd_stop
  ;;
'restart')
  smfspamd_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
