#!/bin/sh
# Start/stop/restart the smf-spamd milter.
#
# Written for Slackware Linux.

smfspamd_start() {
  if [ -x /usr/local/sbin/smf-spamd ]; then
  	if [ ! -d /var/run/smfs ]; then
  		mkdir -p /var/run/smfs
  	fi

    chown -R smfs:smfs /var/run/smfs
    chmod 0750 /var/run/smfs

    echo -n "Starting smf-spamd milter:  "
    /usr/local/sbin/smf-spamd \
    && { echo "${GREEN} OK ${RESTORE}"; } \
    || { echo "${RED} FAIL ${RESTORE}"; }
  fi
}

smfspamd_stop() {
  echo -n "Stopping smf-spamd milter:  "
  killall smf-spamd 2> /dev/null \
  && { echo "${GREEN} OK ${RESTORE}"; } \
  || { echo "${RED} FAIL ${RESTORE}"; }
}

smfspamd_restart() {
  smfspamd_stop
  sleep 1
  smfspamd_start
}

case "$1" in
'start')
  smfspamd_start
  ;;
'stop')
  smfspamd_stop
  ;;
'restart')
  smfspamd_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
